<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>

		<!-- <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"> -->

<!-- 		<link rel="stylesheet" type="text/css" href="{% static '/cook/vendor/bootstrap/css/bootstrap.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static '/cook/css/main.css' %}" /> -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css" />
<!--         <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> -->


        <!-- Adding this to get the modal -->
                <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.0/js/mdb.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<style>
/*            body {
                height: 500px;
                background-image:url("https://images.mentalfloss.com/sites/default/files/styles/mf_image_16x9/public/4hjh3kj634.png?itok=BpLwPYey&resize=1100x1100");
                background-size: 120%;
                background-repeat: no-repeat;
                background-position: center; 
                
            }*/


            /*Trying some crazy slideshow shit for the login screen*/
/*            @import "bourbon";*/

            html {
              min-height: 100%;
            }

            body {
              height: 100%;
            }

            .slideshow {
              list-style: none;
              z-index: 1;
            }
            .slideshow li span {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              color: transparent;
              background-size: cover;
              background-position: 50% 50%;
              background-repeat: none;
              opacity: 0;
              z-index: 0;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              -webkit-animation: imageAnimation 24s linear infinite 0s;
              -moz-animation: imageAnimation 24s linear infinite 0s;
              animation: imageAnimation 24s linear infinite 0s;
            }
            .slideshow li h3 {
              position: absolute;
              text-align: center;
              z-index: 2;
              bottom: 150px;
              left: 0;
              right: 0;
              opacity: 0;
              font-size: 4.0625em;
              font-family: 'Josefin Sans', sans-serif;
              text-transform: uppercase;
              color: #fff;
              -webkit-animation: titleAnimation 24s linear 1 0s;
              -moz-animation: titleAnimation 24s linear 1 0s;
              animation: titleAnimation 24s linear 1 0s;
            }
            @media only screen and (min-width: 768px) {
              .slideshow li h3 {
                bottom: 30px;
                font-size: 8.125em;
              }
            }
            @media only screen and (min-width: 1024px) {
              .slideshow li h3 {
                font-size: 10.9375em;
              }
            }

            .slideshow li:nth-child(1) span {
              background-image: url(./cities/sf.jpg);
            }

            .slideshow li:nth-child(2) span {
              background-image: url(./cities/dallas.jpg);
              -webkit-animation-delay: 6s;
              -moz-animation-delay: 6s;
              animation-delay: 6s;
            }

            .slideshow li:nth-child(3) span {
              background-image: url(./cities/sea.jpg);
              -webkit-animation-delay: 12s;
              -moz-animation-delay: 12s;
              animation-delay: 12s;
            }

            .slideshow li:nth-child(4) span {
              background-image: url(./cities/ny.jpg);
              -webkit-animation-delay: 18s;
              -moz-animation-delay: 18s;
              animation-delay: 18s;
            }

            @-webkit-keyframes imageAnimation {
              0% {
                opacity: 0;
                -webkit-animation-timing-function: ease-in;
              }
              12.5% {
                opacity: 1;
                -webkit-animation-timing-function: ease-out;
              }
              25% {
                opacity: 1;
              }
              37.5% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            @-moz-keyframes imageAnimation {
              0% {
                opacity: 0;
                -moz-animation-timing-function: ease-in;
              }
              12.5% {
                opacity: 1;
                -moz-animation-timing-function: ease-out;
              }
              25% {
                opacity: 1;
              }
              37.5% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            @keyframes imageAnimation {
              0% {
                opacity: 0;
                -webkit-animation-timing-function: ease-in;
                -moz-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
              }
              12.5% {
                opacity: 1;
                -webkit-animation-timing-function: ease-out;
                -moz-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
              }
              25% {
                opacity: 1;
              }
              37.5% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            @-webkit-keyframes titleAnimation {
              0% {
                opacity: 0;
              }
              12.5% {
                opacity: 1;
              }
              25% {
                opacity: 1;
              }
              37.5% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            @-moz-keyframes titleAnimation {
              0% {
                opacity: 0;
              }
              12.5% {
                opacity: 1;
              }
              25% {
                opacity: 1;
              }
              37.5% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            @keyframes titleAnimation {
              0% {
                opacity: 0;
              }
              12.5% {
                opacity: 1;
              }
              25% {
                opacity: 1;
              }
              37.5% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            .no-cssanimations .slideshow li span {
              opacity: 1;
            }



            /*Trying some crazy slideshow shit for the login screen*/


            #box {
                margin-top: 7.5%;
                width: 30%;
                border: none;
                background-color: rgba(68,167,208 ,0.7);
                border-radius: 10;
            }
            #heading {
                margin-top: 3%;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color: white;
            }
            #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                border-radius: 10;
            }
            #button {
                width: 100%;
                background-color: white;
                color: #76b6c9;
            }
            /* #username {
                border-top: none;
                border-left: none;
                border-right: none;
                border-radius: 0;
                border-bottom: 2px solid #76b6c9;
                background: none;
            } */
            #box{
                margin-bottom: 0;
            }
            #secondBox {
                margin-top: 0.5%;
                width: 30%;
                border: none;
                background-color: rgba(68,167,208 ,0.7);
                border-radius: 10;
            }
            #secondBox h5{
                margin-top: 0;
            }
            #access {
                border: 1.5px solid white;
                background-color: rgba(255,255,255 ,0.25);
                color: white;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            #username {
                border: 1.5px solid white;
                background-color: rgba(255,255,255 ,0.25);
                color: white;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            #password {
                border: 1.5px solid white;
                background-color: rgba(255,255,255 ,0.25);
                color: white;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            input::-webkit-input-placeholder {
                color: white !important;
                font-size: 11pt;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            #button {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 13pt;
                width: 50%;
                margin: auto;
                padding: 7px;
                text-transform: uppercase;
                display: block;
            }
            .other-options {
                color: white;
            }
            
		</style>
	</head>
	<body>

        <!-- Doing some crazy shit -->
        <ul class='slideshow'>
          <li>
            <!-- By Keven Law from Los Angeles, USA (Long Hot Summer......) [CC-BY-SA-2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons, http://commons.wikimedia.org/wiki/File%3AFlickr_-_law_keven_-_Long_Hot_Summer.......jpg -->
            <span>Summer</span>
          </li>
          <li>
            <!-- By http://www.ForestWander.com [CC-BY-SA-3.0-us (http://creativecommons.org/licenses/by-sa/3.0/us/deed.en)], via Wikimedia Commons, http://commons.wikimedia.org/wiki/File%3ARed-fall-tree-lake_-_West_Virginia_-_ForestWander.png -->
            <span>Fall</span>
          </li>
          <li>
            <!-- By Valerii Tkachenko [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons, http://commons.wikimedia.org/wiki/File%3AWinter_wonderland_Austria_mountain_landscape_(8290712092).jpg -->
            <span>Winter</span>
          </li>
          <li>
            <!-- By Arman7 (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons, http://commons.wikimedia.org/wiki/File%3ABoroujerd_spring.jpg -->
            <span>Spring</span>
          </li>
        </ul>

        <!-- End of crazy shit -->


        <div id="box" class="ui text container segment">
            <img id="logo"src="https://pbs.twimg.com/profile_images/869672766726746112/HcOfk8nf_400x400.jpg">
            <form action='/cook/process/' method='post' class="ui equal width form">
                    <h1 id="heading" class="ui center aligned header"> FinSpace</h1>
                    <h5 id="heading" class="ui center aligned header">Welcome! Let's start connecting you with other Fins!</h5>
                    <input name='type' type='hidden' value='CREATE_USER'>
                    
                    <div class="field">
                        <div class="ui left icon input">      
                         <input id="access" type="text" placeholder="Your access code" name="access">
                                <i class="envelope icon"></i>
                        </div>
                    </div>
                    <div class="field">
                            <div class="ui left icon input">
                                    <input id="username" type="text" placeholder="Your username" name="username">
                                    <i class="user icon"></i>
                            </div>
                    </div>

                    <div class="field">
                            <div class="ui left icon input">
                                    <input id="password" type="password" placeholder="Your password" name="password">
                                    <i class="lock icon"></i>
                            </div>
                    </div>
                    <button id="button" class= "ui button">Log in</button> 
            </form>
        </div>
        <div id="secondBox" class="ui text container segment">
            <h5 id="heading" class="ui center aligned header"><a class='other-options' href='/cook/signin'>Do you need to create an account?</a></h5>

            <!-- Adding modal -->


            <!-- Trying something new with the modal -->

            <!-- Button trigger modal -->
<!--             <button type="button" class="ui button" id="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
              Sign up
            </button> -->
        </div>

        <script>
            $(document).ready(function() {
                $('#myModal').on('shown.bs.modal', function () {
                  $('#myInput').trigger('focus');
                });
            });
        </script>
	</body>
</html>